[@CorePrep]
[-SingleEncoding]

[Name]
[Version]

[Region  / prelude]
[Generic / WARNINGS]
[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;[Generic / METHODS]
;[Collect / METHODS]
;
[Collect / REQUIRES METHODS]
command = requires


[Collect / METHODS]
command = method


[Collect / ATTRIBUTES]
command = attr

[Collect / PRIVATE_ATTRIBUTES]
header  = PRIVATE ATTRIBUTES
command = p_attr

[Collect / PRIVATE_METHODS]
header = PRIVATE METHODS
command = p_method

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


